#Client Parameters
#Fri May 17 21:40:50 EET 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment2_write50
numOfRequests=100
sleepDuration.high=10000
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=50
writePercentage.stdDev=5
