#Client Parameters
#Fri May 17 21:08:15 EET 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment2_write10
numOfRequests=100
sleepDuration.high=10000
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=10
writePercentage.stdDev=5
