#Client Parameters
#Sat May 18 20:44:47 EEST 2024
testing.enabled=true
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments_inc/experiment1_w0_sparse
numOfRequests=50
sleepDuration.high=500
sleepDuration.low=0
writePercentage.stdDev=0
writePercentage.mean=0
