#Client Parameters
#Sat May 18 01:08:07 EEST 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments_inc/experiment1_w0_sparse
numOfRequests=50
sleepDuration.high=500
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=0
writePercentage.stdDev=0
