#Client Parameters
#Wed May 15 21:28:16 EET 2024
batchSize.mean=15
batchSize.stdDev=5
logDirectory=experiment A
numOfRequests=1
sleepDuration.high=10000
sleepDuration.low=0
writePercentage.stdDev=0
writePercentage.mean=30
