#Client Parameters
#Fri May 17 20:10:48 EEST 2024
testing.enabled=false
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments/experiment3_sleep30
numOfRequests=100
sleepDuration.high=30
sleepDuration.low=30
writePercentage.stdDev=5
writePercentage.mean=30
