#Client Parameters
#Thu May 16 22:42:46 EEST 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment C - scripted2
numOfRequests=100
sleepDuration.high=1000
sleepDuration.low=1000
testing.batchesDirectory=Testing
testing.enabled=true
writePercentage.mean=30
writePercentage.stdDev=0
