#Client Parameters
#Thu May 16 22:53:33 EET 2024
testing.enabled=true
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment C - scripted2
numOfRequests=100
sleepDuration.high=1000
sleepDuration.low=1000
writePercentage.stdDev=0
writePercentage.mean=30
