#Client Parameters
#Fri May 17 21:30:25 EET 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment_write40
numOfRequests=100
sleepDuration.high=10000
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=40
writePercentage.stdDev=5
