#Client Parameters
#Fri May 17 22:00:52 EET 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment2_write70
numOfRequests=100
sleepDuration.high=10000
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=70
writePercentage.stdDev=5
