# How many batches does the single client send.
numOfRequests = 10

# Uniform random variable to control the sleep duration after each batch.
# Inclusive bounds
sleepDuration.low= 0
sleepDuration.high= 10000

# Normal random variable to control the probability of a generated operation being an add or a delete.
# This doesn't control the exact percentage of write operations!, it controls the probability of each operation independently.
writePercentage.mean = 30
writePercentage.stdDev = 0

# Normal random variable to control the size of the batch.
# set stdDev to 0 if you need it fixed.
batchSize.mean = 15
batchSize.stdDev = 5