# How many batches does the single client send.
numOfRequests = 100

# Uniform random variable to control the sleep duration after each batch.
# Inclusive bounds
sleepDuration.low= 1000
sleepDuration.high= 1000

# Normal random variable to control the probability of a generated operation being an add or a delete.
# This doesn't control the exact percentage of write operations!, it controls the probability of each operation independently.
writePercentage.mean = 30
writePercentage.stdDev = 0

# Normal random variable to control the size of the batch.
# set stdDev to 0 if you need it fixed.
batchSize.mean = 20
batchSize.stdDev = 5

logDirectory = experiment C - scripted

testing.enabled = true
testing.batchesDirectory = Testing

