GSP.server=localhost
GSP.server.port=49053
GSP.numberOfnodes= 2
GSP.node0=0
GSP.node1=1
GSP.node2=2
GSP.node3=3
GSP.rmiregistry.port=1099

GSP.initialGraph= Testing/graph.txt

# 0 or 1
GSP.useIncrementalSolver=0