#Client Parameters
#Thu May 16 01:19:31 EET 2024
testing.enabled=0
testing.batchesDirectory=scriptedBatches
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment B
numOfRequests=10
sleepDuration.high=1000
sleepDuration.low=1000
writePercentage.stdDev=0
writePercentage.mean=30
