#Client Parameters
#Wed May 15 23:49:53 EET 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment B
numOfRequests=10
sleepDuration.high=1000
sleepDuration.low=1000
writePercentage.stdDev=0
writePercentage.mean=30
