#Client Parameters
#Fri May 17 22:06:44 EEST 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments_inc/experiment1_clients8
numOfRequests=100
sleepDuration.high=10000
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=30
writePercentage.stdDev=5
