#Client Parameters
#Fri May 17 20:33:35 EEST 2024
testing.enabled=false
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments/experiment3_sleep6000
numOfRequests=50
sleepDuration.high=6000
sleepDuration.low=6000
writePercentage.stdDev=5
writePercentage.mean=30
