#Client Parameters
#Fri May 17 20:52:59 EET 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments_inc/experiment_write20
numOfRequests=100
sleepDuration.high=10000
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=20
writePercentage.stdDev=5
