#Client Parameters
#Fri May 17 20:09:31 EEST 2024
testing.enabled=false
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments/experiment3_sleep100
numOfRequests=100
sleepDuration.high=120
sleepDuration.low=80
writePercentage.stdDev=5
writePercentage.mean=30
