#Client Parameters
#Fri May 17 20:10:04 EEST 2024
testing.enabled=false
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments/experiment3_sleep50
numOfRequests=100
sleepDuration.high=50
sleepDuration.low=50
writePercentage.stdDev=5
writePercentage.mean=30
