#Client Parameters
#Fri May 17 20:28:02 EEST 2024
testing.enabled=false
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments/experiment3_sleep4000
numOfRequests=100
sleepDuration.high=4000
sleepDuration.low=4000
writePercentage.stdDev=5
writePercentage.mean=30
