#Client Parameters
#Thu May 16 01:48:28 EET 2024
testing.enabled=true
testing.batchesDirectory=Scripted Batches
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment C - scripted
numOfRequests=1
sleepDuration.high=1000
sleepDuration.low=1000
writePercentage.stdDev=0
writePercentage.mean=30
