#Client Parameters
#Fri May 17 20:18:47 EEST 2024
testing.enabled=false
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments/experiment3_sleep2000
numOfRequests=100
sleepDuration.high=2000
sleepDuration.low=2000
writePercentage.stdDev=5
writePercentage.mean=30
