#Client Parameters
#Fri May 17 20:14:09 EEST 2024
testing.enabled=false
testing.batchesDirectory=Testing
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiments/experiment3_sleep1000
numOfRequests=100
sleepDuration.high=1000
sleepDuration.low=1000
writePercentage.stdDev=5
writePercentage.mean=30
