#Client Parameters
#Fri May 17 21:20:09 EET 2024
batchSize.mean=20
batchSize.stdDev=5
logDirectory=experiment_write30
numOfRequests=100
sleepDuration.high=10000
sleepDuration.low=0
testing.batchesDirectory=Testing
testing.enabled=false
writePercentage.mean=30
writePercentage.stdDev=5
